<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css" >
    <link href="https://fonts.googleapis.com/css?family=Handlee|Philosopher|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
  
    <div id="about.html">
        <h2>About Me</h2>
       
        <img src="https://art4clip.com/images/drawn-head-asaro-2.jpg" width="400px" height="400px">
    <div class="important">

        <div id="info">
            <h3>Skills and profession</h3>
            <p>Curently a software engineering student at Moringa school.</p>
            <p>Molecular biologist in genomics,DNA analysis,genetic counceling and forensic analysis.</p>
            <p>Skilled interior decorator mojoring in painting and wall effects.</p>
        </div>
        <div id="education">
            <h3>Education</h3>
            <p>Holder of Bachalors of Science Bsc Genomics Science from Jomo Kenyatta University of Agriculture and Technology. </p>
            <p> certificate in electrical wiring from CAPYEI.</p>
            <P>Prep student at moringa school.</P><br>
            <p><span><strong><em>why programming ?</em></strong> Its fun and gives an opportunity to building something new.</span></p>

        </div>
       
    </div>
        <div class="display">
            <div id="intrest">
                <h4>Intrests</h4>
                <ul>
                    <li>Robotics</li>
                    <li>Molecular medicine</li>
                    <li>Interior design</li>
                </ul>
            </div>
            <div id="hobie">
                <h4>Hobies</h4>
                <ul>
                    <li>Crocheting</li>
                    <li>Playing cricket</li>
                    <li>Hiking</li>
                    <li>Camping</li>
                </ul>
            </div>
        </div>
        
    </div>
    
       <footer>VINCENT OUMA</footer>
        
</body>
</html>